<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Таблица</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      background-color: aliceblue;
    }

    table {
      /* border-width: 4px;
      border-style: solid;
      border-color: black;
      border-radius: 15px; */
    }

    td, th {
      font-size: 10px; 
      padding: 2px;
      text-align: center; 
      width: 100px;
      border: 1px solid black; 
      border-radius: 15px;
      height: 25px;
      vertical-align: middle; 
    }
    
    td {
      background-color: greenyellow;
    }
    
    .occupied {
      background-color: red;
    }

    #book-btn {
      display: block;
      margin: 20px auto 0;
      
      padding: 10px 15px;
      border: none;
      
      color:black; 
      background: yellow;
      
      border-radius: 15px;
      cursor: pointer;
    }

    #book-btn:active {
      background: greenyellow;
      color:black; 
  }
  </style>
  
</head>
<body>

  <table> 
    <tr>
      <th style=width: 250px>Время/Дорожки</th>
      <th>1</th>
      <th>2</th>  
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>  
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
    </tr>
    <tr>
      <td class="occupied" style="background-color: aliceblue;">10:00 - 10:30</td>
      <td class="occupied" id="cell-1">X</td>  
      <td id="cell-2"></td>
      <td class="occupied" id="cell-3">X</td>
      <td class="occupied" id="cell-4">X</td>
      <td class="occupied" id="cell-5">X</td>
    </tr>
    <tr>
      <td class="occupied" style="background-color: aliceblue;">10:30 - 11:00</td>
      <td id="cell-6"></td>
      <td class="occupied" id="cell-7">X</td>
      <td class="occupied" id="cell-8">X</td>
      <td id="cell-9"></td>
      <td class="occupied" id="cell-10">X</td>
    </tr>
    <tr>
      <td class="occupied" style="background-color: aliceblue;">11:00 - 11:30</td>
      <td id="cell-11"></td>
      <td id="cell-12"></td>
      <td id="cell-13"></td>
      <td id="cell-14"></td>  
      <td class="occupied" id="cell-15">X</td>
    </tr>
    <tr>
      <td class="occupied" style="background-color: aliceblue;">11:30 - 12:00</td>
      <td id="cell-16"></td>
      <td class="occupied" id="cell-17">X</td>
      <td class="occupied" id="cell-18">X</td>
      <td id="cell-19"></td>
      <td class="occupied" id="cell-20">X</td> 
    </tr>
  </table>
  
  <div id="selected-cell">Ваш выбор: </div>
  
  
  <button id="book-btn">Забронировать</button>
  
  <script>
    let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 
    tg.expand(); //расширяем на все окно  

    window.onload = function() {
        let bookBtn = document.getElementById('book-btn');
        // bookBtn.onclick = highlightSelectedCells;  
        
        bookBtn.addEventListener("click", () => {
            tg.sendData(JSON.stringify(cellIds));
            console.log('tg.sendData: ', JSON.stringify(cellIds));
            tg.close();
        });  

        let cells = document.querySelectorAll('td:not(.occupied)');
        let selectedCells = [];
        let cellIds = [];
        let selectedCellDiv = document.createElement('div');
        selectedCellDiv.id = 'selected-cells';
        document.body.append(selectedCellDiv);

        for(let cell of cells) {
            cell.addEventListener('click', function() {
                let cellId = this.id; 

                if(this.style.backgroundColor == '') {
                    console.log('Before select: ', selectedCells);
                    this.style.backgroundColor = 'yellow';
                    selectedCells.push(cellId);
                    console.log('After select: ', selectedCells);
                } else {
                    console.log('Before deselect: ', selectedCells);
                    this.style.backgroundColor = '';
                    selectedCells = selectedCells.filter(id => id !== cellId);  
                    console.log('After deselect: ', selectedCells);
                }

                updateSelectedCells();
            });
        }

        function updateSelectedCells() {
            console.log('Update cells called'); 
            cellIds = selectedCells;
            selectedCellDiv.innerHTML = cellIds;
        }
    }
</script>


</body>
</html>